.deco/metadata/blocks.json (before)
{
  "/.deco/blocks/Groovy%20Vibes.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Theme/Theme.tsx"
  },
  "/.deco/blocks/Neutral.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Theme/Theme.tsx"
  },
  "/.deco/blocks/Preview%20%2Fsections%2FFooter.tsx.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Footer.tsx"
  },
  "/.deco/blocks/Preview%20%2Fsections%2FItWorks.tsx.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/ItWorks.tsx"
  },
  "/.deco/blocks/Serene%20Coastline.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Theme/Theme.tsx"
  },
  "/.deco/blocks/Sunset%20Glow.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Theme/Theme.tsx"
  },
  "/.deco/blocks/Urban%20Chic.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Theme/Theme.tsx"
  },
  "/.deco/blocks/pages-Start-15553.json": {
    "name": "Home",
    "path": "/",
    "blockType": "pages",
    "__resolveType": "website/pages/Page.tsx"
  },
  "/.deco/blocks/site.json": {
    "blockType": "apps",
    "__resolveType": "site/apps/site.ts"
  },
  "/.deco/blocks/Footer.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Footer.tsx"
  },
  "/.deco/blocks/deco-htmx.json": {
    "blockType": "apps",
    "__resolveType": "site/apps/deco/htmx.ts"
  },
  "/.deco/blocks/deco-records.json": null,
  "/.deco/blocks/pages-Items-298096.json": {
    "name": "Items",
    "path": "/itens",
    "blockType": "pages",
    "__resolveType": "website/pages/Page.tsx"
  }
}

.deco/metadata/blocks.json (after)
{
  "/.deco/blocks/Groovy%20Vibes.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Theme/Theme.tsx"
  },
  "/.deco/blocks/Neutral.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Theme/Theme.tsx"
  },
  "/.deco/blocks/Preview%20%2Fsections%2FFooter.tsx.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Footer.tsx"
  },
  "/.deco/blocks/Preview%20%2Fsections%2FItWorks.tsx.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/ItWorks.tsx"
  },
  "/.deco/blocks/Serene%20Coastline.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Theme/Theme.tsx"
  },
  "/.deco/blocks/Sunset%20Glow.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Theme/Theme.tsx"
  },
  "/.deco/blocks/Urban%20Chic.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Theme/Theme.tsx"
  },
  "/.deco/blocks/pages-Start-15553.json": {
    "name": "Home",
    "path": "/",
    "blockType": "pages",
    "__resolveType": "website/pages/Page.tsx"
  },
  "/.deco/blocks/site.json": {
    "blockType": "apps",
    "__resolveType": "site/apps/site.ts"
  },
  "/.deco/blocks/Footer.json": {
    "blockType": "sections",
    "__resolveType": "site/sections/Footer.tsx"
  },
  "/.deco/blocks/deco-htmx.json": {
    "blockType": "apps",
    "__resolveType": "site/apps/deco/htmx.ts"
  },
  "/.deco/blocks/deco-records.json": null,
  "/.deco/blocks/pages-Items%2520new-258362.json": {
    "name": "Items new",
    "path": "/itens",
    "blockType": "pages",
    "__resolveType": "website/pages/Page.tsx"
  }
}

.deco/metadata/blocks.json (diff)
@@ -46,8 +46,8 @@
     "__resolveType": "site/apps/deco/htmx.ts"
   },
   "/.deco/blocks/deco-records.json": null,
-  "/.deco/blocks/pages-Items-298096.json": {
-    "name": "Items",
+  "/.deco/blocks/pages-Items%2520new-258362.json": {
+    "name": "Items new",
     "path": "/itens",
     "blockType": "pages",
     "__resolveType": "website/pages/Page.tsx"
